/* Start NAV styling*/
*{
    color: white;
    margin: 0px;
}
.top-nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction:row;
    padding: 1vh;
    min-height: 10vh;
    min-width: 100vw;
    position: fixed;
    z-index: 1;
    
}
h1{display: inline-block;}
.top-nav .heading{
    color: white;
    display: inline-block;
}
.blue{
    color: #03c6fc;
}
.link-list{
    display: flex;
    gap: 15px;
}

.link-list a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 20px;
}

.link-list a:hover{
    color: #03c6fc;
    cursor: pointer;
}

.heading a{
  text-decoration: none;
}

.burger-icon:hover{
    cursor: pointer;
}
@media screen and (min-width: 601px) {
    .link-list {
      display: flex;
    }
    .burger-icon {
      display: none;
    }
    .vertical-menu {
        display: none;
      }
  }

@media screen and (max-width: 600px) {
    .link-list {
      display: none;
    }
  
    .burger-icon {
      display: block;
      z-index: 1;
    }
  
    .vertical-menu {
      position: fixed;
      align-items: center;
      top: 0;
      left: 0;
      height: 100vh;
      width: 100vw;
      background-color: #333;
      color: white;
      z-index: 2;
      padding: 20px;
      box-sizing: border-box;
      display: none;
    }
  
    .vertical-menu.show {
      display: flex;
      flex-direction: column;
      justify-content: start;

    }

    .vertical-menu.show .close-icon {
      display: block;
    }

    .vertical-menu a {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
      font-size: 20px;
      text-decoration: none;
      color: white;
    }

    .close-icon {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 24px;
      cursor: pointer;
    }


  }

/* End NAV styling*/

/* start Hero styling */

.hero-container{
    min-height: 100vh;
    display: flex;
    justify-content: start;
    align-items: center;
    min-width: 100vw;
    gap: 20px;
    background-size: cover;
    background-image: url('../images/hero.png');
    background-position: center center;
}




@media screen and (max-width: 600px) {
  .hero-text .heading{
    font-size: 40px;
  }

  .hero-text p{
    font-size: 15px;
  }

  .hero-text{
    max-width: 70vw;
    margin: 20vw;
  }

}

@media screen and (min-width: 601px) {
  .hero-text .heading{
    font-size: 60px;
  }

  .hero-text p{
    font-size: 20px;
  }

  .hero-text{
    max-width: 50vw;
    margin: 20vw;
  }
}

.cta-buttons {
  display: flex;
  gap: 20px;
  margin-top: 30px;
}

.cta-button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  font-weight: bold;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s ease-in-out;
}

.cta-button:hover {
  cursor: pointer;
}

.blue-button {
  background-color: #03c6fc;
}

.blue-button:hover {
  background-color: #0286c1;
}

.ghost-button {
  background-color: transparent;
  color: #fff;
  border: 2px solid #0286c1;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 8px;
  opacity: 0.6;
  transition: opacity 0.3s ease-in-out;
}

.ghost-button:hover {
  opacity: 1;
}

.button-icon {
  margin-right: 10px;
  font-size: 24px;
}

@media screen and (max-width: 600px) {
  .cta-buttons {
    flex-direction: column;
    align-items: stretch;
  }

  .cta-button {
    width: 100%;
    margin-bottom: 10px;
  }
}




/* end Hero styling */

/* start About me styling */

.about-me-container{
  display: flex;
  align-items: flex-start;
  justify-content: start;
  padding: 10vh 20vw;
  min-height: 40vh;
  background-color: #1e1d1d;
  gap: 4vw;
}

.about-me-container img{
  max-width: 40vw;
  max-height: 30vh;
  border-radius: 10px;
  border: solid #03c6fc 2px;
}

.about-me-content {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
}

.about-me-content h1 {
  font-size: 3rem;
  color: white;
  margin-bottom: 1rem;
}

@media screen and (max-width: 600px) {
  .about-me-container{
    flex-direction: column;
  }
  .about-me-content h1{
    font-size: 25px;
  }
  .about-me-container img{
    max-width: 100%;
    object-fit: cover;
  }

}

/* end about me styling */
.Projects{
  background-color:#141313;
  align-items: center;
  justify-content: center;
}
.center{
  margin-left: auto;
  margin-right: auto;
}
.projects-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem;
  padding: 5rem;
}

.project-card {
  display: flex;
  flex-direction: column;
  margin: 2%;
  min-height: 10vh;
  background-color: white;
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
  border-radius: 5px;
  max-width: 30%;
  max-height: 10%;
  border: 2px solid red;
}

.project-card img {
  display: block;
  width: 300px; /* Set the image width to fill the card */
  height: 200px; /* Set the fixed height of the image */
  object-fit: cover; /* Scale the image to cover the entire card */
}

@media screen and (max-width: 600px) {
  .projects-container{
    flex-direction: column;
    padding: 2%
  }
  .project-card{
    max-width: 100%;
  }

  .project-card img{
    width: 100%;
  }
}


